version: '3.9'
services:
  backend:
    build: ./backend
    container_name: infratrack-backend
    ports:
      - "8000:8000"
    environment:
      - DATABASE_URL=postgresql://infratrack_user:infratrack_pass@db:5432/infratrack_db
    depends_on:
      - db

  # frontend:
    # build: ./frontend
    # container_name: infratrack-frontend
    # ports:
    #   - "3000:3000"
    # depends_on:
    #   - backend

  db:
    image: postgres:16
    container_name: infratrack-db
    environment:
      POSTGRES_USER: infratrack_user
      POSTGRES_PASSWORD: infratrack_pass
      POSTGRES_DB: infratrack_db
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:

